<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>man with a website</title>
    <link rel="icon" href="OIP (9).webp" type="Image/x-icon">
</head>
<body >
    <script>
     function MyFunction(){
            document.getElementById("changes practise of javascript").style.display='';
        }
        function MyFunction2(){
            document.getElementById('second javascript change for practise in websitw with build html and css').innerHTML='This is for practise website build by ali arham with html and css';
        }
        function MyFunction3(){
            document.getElementById('btn4').innerHTML='This is 3rd or 4rth button';
        }
</script>
    <div  class="section-of-color-one">
    <header style="background-color: tomato;">
        <div class="logo-section">
        <img src="2xT_9H5EQSS5W7G974ORSQ.jpg" alt="logo" class="logo3" >
        <span style="font-weight: bold; font-size: large; margin-top: 5px; font-size: medium;">hp laptops</span>
        </div>
           
     <div class="nav">
    <nav class="centre">
        <a href="#">Services</a>
        <a href="#">Types</a>
        <a href="#">Pakistan Army</a>
           
    </nav>
</div>
     <div class="classheaderbutton">
        <button type="button" onclick="MyFunction2();" style="background-color: blue; color: white; " >Click me to Sign-up</button>
        <p id="second javascript change for practise in websitw with build html and css"></p>
     </div>
        </header>
        </div>

    <br><br><br>
    <div class="text-image" style="display: flex; align-items: center; margin-top: 80px;">
        <!-- Left side: Text -->
        <div style="flex: 1; margin-left: 50px;">
            <p style="color: white; font-size: medium;">This is for me new city</p>
            <h1 style="color: white; font-weight: bold; font-size: xx-large; color: #ff6600;">I AM Jo Breed</h1>
            <p id="changes practise of javascript"  style="display: none; color: #e65c00;">Inside the core i5 they are several types of hp laptop for sell</p>
            <button type="button" onclick="MyFunction()" style="background-color: blue; padding: 15px 20px;">Explore More features</button>
        </div>
        
    
        <!-- Right side: Image -->
        <div style="flex: 1; display: flex; justify-content: center;">
            <img src="OIP (7).webp" alt="Mans" style="width: 200px; height: auto;">
        </div>
    </div>
    <br><br><br><br><br><br>
    <div class="two or three text" >
    <h1 style="font-weight: bold; display: flex; text-align: center;  color: white; font-size: x-large; margin-left: 50px;">15k+</h1>
    <p  style="color: white; display: flex; text-align: center; font-size: small; margin-left: 50px;">you can rate us on our website with rating</p>
    </div>
    <h2 style="font-weight: bold; display: flex; text-align: center;  color: white; font-size: x-large; margin-left: 50px;">12k+</h2>
    <p style="color: white; display: flex; text-align: center;  font-size: small; margin-left: 50px;">this is a website which is for  rating</p>
</div>
<br><br><br><br><br>
<div style="background-color: lightgreen; font-size: medium; font-weight: bold;" class="another-section">



<h1 >This is a new paragraph with hp laptop with many resources to distinguished between the types </h1>
<img src="OIP (3).webp" alt="#" width="200px" height="auto">

<h2 class="txt-lorem" style="color: white; font-weight: bold; font-size: large;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, itaque provident. Deleniti asperiores sint eveniet neque dolor at deserunt eius, aliquid sunt fugiat dolorem minus corporis exercitationem ut eum quos?</h2>
<img src="OIP (4).webp" alt="any Image" width="200px" height="auto" style="text-align: center;"><br>
<button class="btn3" type="button" onclick="MyFunction3();" style="color: white;  font-weight: bold; font-family: Arial, Helvetica, sans-serif; background-color: red; text-align: center; ">Website practise with html and css in software house</button>
<p id="btn4"></p>
</div>
<div style="background-color: black; color: white;">
<h3 style="color: #ff6600; text-align: center; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, voluptatibus. Molestias cupiditate id perspiciatis harum enim voluptatem nostrum fuga deserunt qui, placeat eveniet dolore beatae pariatur nemo itaque officiis blanditiis.</h3><br>
<h4 style="color: blue; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, ratione blanditiis ab corrupti illum iusto facilis magnam. Voluptate, corporis. Similique eligendi ut dolorem! Quod est harum eligendi animi laudantium necessitatibus.</h4><br>
<h5 style="color: bisque; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo eum alias quisquam obcaecati! Maiores, pariatur. Exercitationem, ab beatae deserunt nemo quidem vel harum ducimus doloribus eius quas consequuntur placeat odio.</h5><br>
<h6 style="color: azure; text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto commodi aut quod! Harum aliquam laudantium architecto dolores natus voluptas inventore blanditiis mollitia. Culpa quis, neque eaque aspernatur nostrum adipisci maiores!</h6><br>
<br>
</div>
<br><br><br>

<div class="images">
    <img src="portrait-handsome-young-businessman-standing-office-created-with-generative-ai_762026-20438.avif" alt="1 image">
    
    <img src="OIP (9).webp" alt="Men's pic">
    <img src="OIP (10).webp" alt="sample image">
</div>

    <style>
        .txt-lorem{
            text-align: center;
            justify-content: center;

        }
        .btn3{
            text-align: center;
            margin-left: 500px;
            justify-content: center;
        }
        .images{
            display: flex;
            gap: 25px 40px;
            margin-left: 50px;
        
        }
        .section-of-color-one{
            background-color: yellowgreen;
        }
         /* Header Button */
       .classheaderbutton {
            padding: 10px 20px;
            background-color: #ff6600;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

       header .header-button {
            background-color: #e65c00;
        }
       
        

        
      
        header{
            text-align: center;
            background-color: lightskyblue;
            color: lightblue;
            justify-content: space-between;
            display: flex;



        }
        header img{
            width: 40px;
            height: 40px;
            
        }
        .logo-section{
            display: flex;
            align-items: center;
        }
        header{
            margin-left: 50px;
            
        }
        .logo3{
            height: 50px;
        width: auto;
        }
       header .centre {
            text-align: center;
            justify-content: center;
            
            
            color: white;
            

        }
       .nav a{
            text-decoration: none;
            color: white;
            gap: 12px 17px;
            
            gap: 18px 25px;
            text-decoration: none;
            color: white;
        }
    </style>
    
</body>
</html>